# FileArvhice

./: .gitignore  FileArchive.sln  README.md  package.json
AccessControl/src/FileArchive.AccessControl/: Authority.cs  FileArchive.AccessControl.csproj  IAuthorityService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  Role.cs  RoleAuthority.cs  RoleUser.cs  User.cs
AccessControl/src/FileArchive.AccessControl.Abstract/: IAuthority.cs  IRole.cs  IUser.cs
AccessControl/src/FileArchive.AccessControl.Activate/: ActivateOptions.cs  ActivateRecord.cs  EmailAccountActivateService.cs  FileArchive.AccessControl.Activate.csproj  IAccountActivateService.cs  IActivateRecordRepository.cs
AccessControl/src/FileArchive.AccessControl.Activate/DependencyInjection/: ActivateBuilder.cs  ActivateBuilderExtension.cs  DependencyInjection.cs  IActivateBuilder.cs
AccessControl/src/FileArchive.AccessControl.EFCore/: AccessContext.cs  ActivateRecordRepository.cs  AuthorityRepository.cs  FileArchive.AccessControl.EFCore.csproj  RoleRepository.cs  UserRepository.cs
AccessControl/src/FileArchive.AccessControl.EFCore/Microsoft/: ServiceCollectonExtension.cs
AccessControl/src/FileArchive.AccessControl.EFCore/Microsoft/Extension/DependencyInjection/: ServiceCollectonExtension.cs
AccessControl/src/FileArchive.AccessControl/DependencyInjection/: AccessBuilder.cs  IAccessBuilder.cs  IAccessBuilderExtension.cs  ServiceCollectonExtension.cs
AccessControl/src/FileArchive.AccessControl/Microsoft/Extension/DependencyInjection/: ServiceCollectonExtension.cs
Application/src/FileArchive.Application/: FileArchive.Application.csproj  FileArchiveOptions.cs
Application/src/FileArchive.Application.Abstract/: FileArchive.Application.Abstract.csproj
Application/src/FileArchive.Application.Abstract/ViewModel/: RoleInput.cs  RoleOutput.cs  UserInput.cs  UserOutput.cs
Application/src/FileArchive.Application/AccessControl/: AccessControlService.cs  AccessProfile.cs  IAccessControlService.cs  IAccountActivateService.cs  IVertifyCodeCreateService.cs  VertifyCodeCreateService.cs
Application/src/FileArchive.Application/AccessControl/Activate/: ActivateRecord.cs  EmailAccountActivateService.cs  EmailActivateOptions.cs  IActivateRecordRepository.cs
Application/src/FileArchive.Application/Microsoft/: ServiceCollectonExtension.cs
Application/src/FileArchive.Application/Microsoft/Extension/DependencyInjection/: ServiceCollectonExtension.cs
Application/src/FileArchive.EFCore.Migrations/: AccessContextFactory.cs  FileArchive.EFCore.Migrations.csproj  FileContextFactory.cs
Application/src/FileArchive.EFCore.Migrations/Migrations/: 20210828123401_InitialCreate.Designer.cs  20210828123401_InitialCreate.cs  20210828132444_addpasswordtouser.Designer.cs  20210828132444_addpasswordtouser.cs  20210829021001_roleuser.Designer.cs  20210829021001_roleuser.cs  20210829142304_roleathi.Designer.cs  20210829142304_roleathi.cs  20210914075321_InitialCreate.Designer.cs  20210914075321_InitialCreate.cs  20210915061033_addartivate.Designer.cs  20210915061033_addartivate.cs  AccessContextModelSnapshot.cs
Application/src/FileArchive.EFCore.Migrations/Migrations/File/: 20210828123419_InitialCreate.Designer.cs  20210828123419_InitialCreate.cs  FileContextModelSnapshot.cs
File/doc/: 需求.md
File/src/FileArchive.File.Abstract/: IFileArchiveInfo.cs  IFileArchiveProvider.cs  IFileArchiveSaver.cs  IFileConent.cs  IFileService.cs
File/src/FileArchive.FileService/: FileArchive.FileService.csproj  FileArchiveInfo.cs  FileConent.cs  FileService.cs  FileServiceOptions.cs  IFileArchiveRepository.cs  IFileUUIdCreator.cs  PhysicFileOperator.cs
File/src/FileArchive.FileService.EFCore/: FileArchive.FileService.EFCore.csproj  FileArchiveRepository.cs  FileContext.cs
File/src/FileArchive.FileService/AutoMapper/: FileServiceProfile.cs
FileArchive.Applicaiton.EFCore/: ActivateRecordRepository.cs  ApplicaitonContext.cs  DependencyInjection.cs  FileArchive.Applicaiton.EFCore.csproj
Infrastructure/src/Infrastructure.EFCore/: IRepository.cs  Infrastructure.EFCore.csproj
WebApi/src/FileArchive.WebApi/: FileArchive.WebApi.csproj  Program.cs  StartUp.cs  appsettings.json
WebApi/src/FileArchive.WebApi/Controllers/: AccessController.cs  FileController.cs
WebApi/src/FileArchive.WebApi/Filter/: SwaggerFileUploadFilter.cs
WebApi/src/FileArchive.WebApi/Properties/: launchSettings.json
client/: package.json  vue.config.js
client/client/: package.json
client/client/src/: App.vue  main.js
client/client/src/components/: Login.vue
client/client/src/config/: router.config.js
client/client/src/layout/: UserLayout.vue
client/client/src/router/: index.js
client/src/: main.js
client/src/api/: login.js
client/src/components/: LoginForm.vue  LoginTabs.vue
client/src/layout/: UserLayout.vue
client/src/router/: index.js
client/src/utils/: request.js
client/src/views/user/: LoginForm.vue  LoginTabs.vue  RegisterForm.vue  VertifyEmail.vue
doc/: 文件档案管理.drawio
(+2 files in other folders)
