<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AccessControl\src\FileArchive.AccessControl.EFCore\FileArchive.AccessControl.EFCore.csproj" />
    <ProjectReference Include="..\..\..\AccessControl\src\FileArchive.AccessControl\FileArchive.AccessControl.csproj" />
    <ProjectReference Include="..\..\..\Application\src\FileArchive.Application.Abstract\FileArchive.Application.Abstract.csproj" />
    <ProjectReference Include="..\..\..\Application\src\FileArchive.Application\FileArchive.Application.csproj" />
    <ProjectReference Include="..\..\..\File\src\FileArchive.FileService.EFCore\FileArchive.FileService.EFCore.csproj" />
    <ProjectReference Include="..\..\..\File\src\FileArchive.FileService\FileArchive.FileService.csproj" />
  </ItemGroup>

</Project>
