<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\src\Infrastructure.EFCore\Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\FileArchive.AccessControl.Abstract\FileArchive.AccessControl.Abstract.csproj" />
  </ItemGroup>

</Project>
